<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
          
        }
        article{
          margin-bottom: 900px;
      }
      a{
          font-size: 13pt;
          text-decoration: none;
          color: black;
      }
      a:hover{
          color: white;
          text-decoration: underline;
      }
      li#another-word{
    background: url("fotos/anotherword.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#arte{
    background: url("fotos/arte.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
    
}
li#appare-renman{
    background: url("fotos/Appare-Ranman.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Bungou-to-Alchemist-Shinpan-no-Haguruma{
    background: url("fotos/Bungo- to-Alchemist-Shinpan-no-Haguruma.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#BNA{
    background: url("fotos/BNA.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Beryl-And-Sapphire{
    background: url("fotos/Beryl-And-Sapphire.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Choujin-Koukousei{
    background: url("fotos/Choujin-Koukousei.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Chuubyou-Gekihatsu-Boy{
    background: url("fotos/Chuubyou-Gekihatsu-Boy.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Cop-Craft{
    background: url("fotos/Cop-Craft.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#digimon{
  background: url("fotos/digimon.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Da-Wang-Bu-Gao-Xing{
  background: url("fotos/Da Wang Bu Gao Xing.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Dorohedoro{
  background: url("fotos/Dorohedoro.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Etotama{
  background: url("fotos/Etotama.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Eizouken-ni-wa-Te-wo-Dasu-na{
  background: url("fotos/Eizouken ni wa Te wo Dasu na!.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Enen-no-Shouboutai{
  background: url("fotos/Enen no Shouboutai.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
   
}
li#Fugou-Keiji-Balance-Unlimited{
  background: url("fotos/Fugou Keiji  Balance Unlimited.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#FateGrand-Order-Zettai-Majuu-Sensen-Babylonia{
  background: url("fotos/FateGrand Order Zettai Majuu Sensen Babylonia.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Fruits-Basket-2019{
  background: url("fotos/Fruits Basket 2019.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Gochuumon {
  background: url("fotos/Gochuumon.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Genshiken{
  background: url("fotos/Genshiken.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Gekkan-Shoujo-Nozaki-kun{
  background: url("fotos/Gekkan Shoujo Nozaki-kun.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Hitori-No-Shita-The-Outcast{
  background: url("fotos/Hitori No Shita The Outcast.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Houkago-Teibou-Nisshi{
  background: url("fotos/Houkago Teibou Nisshi.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Hachi-nan-tte-Sore-wa-Nai-deshou{
  background: url("fotos/Hachi-nan tte Sore wa Nai deshou.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Itazura-na-Kiss{
  background: url("fotos/Itazura na Kiss.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Inukami{
  background: url("fotos/Inukami.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Idolish-Seven{
  background: url("fotos/Idolish Seven.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#JoJo-No-Kimyou{
  background: url("fotos/JoJo No Kimyou (1993).jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Jibaku-Shounen-Hanako-kun{
  background: url("fotos/Jibaku Shounen Hanako-kun.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Jie-Yao{
  background: url("fotos/Jie Yao.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Kyou-no-Asuka-Show{
  background: url("fotos/Kyou no Asuka Show.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Kitsutsuki-Tantei-Dokoro{
  background: url("fotos/Kitsutsuki Tantei-Dokoro.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Kakushigoto{
  background: url("fotos/Kakushigoto.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Ling-Jian-Zun-Todos{
  background: url("fotos/Ling Jian Zun Todos.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Lord-of-Vermilion-Guren-no-Ou{
  background: url("fotos/Lord of Vermilion Guren no Ou.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Listeners{
  background: url("fotos/Listeners.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Makai-Senki-Disgaea{
  background: url("fotos/Makai Senki Disgaea.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Mujaki-No-Rakuen{
  background: url("fotos/Mujaki No Rakuen.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#angaka-san-to-Assistant-san-to{
  background: url("fotos/angaka-san to Assistant-san to.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Nisekoi{
  background: url("fotos/Nisekoi.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Nami-yo-Kiitekure{
  background: url("fotos/Nami yo Kiitekure.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Nozo-x-Kimi{
  background: url("fotos/Nozo x Kimi.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Ookami-san-to-Shichinin-no-Nakama-tachi{
  background: url("fotos/Ookami-san to Shichinin no Nakama-tachi.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Olympia-Kyklos{
  background: url("fotos/Olympia Kyklos.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Osake-wa-Fuufu-ni-Natte-Kara{
  background: url("fotos/Osake wa Fuufu ni Natte Kara.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Princess-Connect-ReDive{
  background: url("fotos/Princess Connect ReDive.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Pumpkin-Scissors{
  background: url("fotos/Pumpkin Scissors.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Pet{
  background: url("fotos/Pet.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Quanzhi-Fashi{
  background: url("fotos/Quanzhi Fashi.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Queens-Blade{
  background: url("fotos/Queens Blade.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Qualidea-Code{
  background: url("fotos/Qualidea Code.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#ReLIFE{
  background: url("fotos/ReLIFE.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Re-Kan{
  background: url("fotos/Re-Kan!.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Regalia-The-Three-Sacred-Stars{
  background: url("fotos/Regalia The Three Sacred Stars.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Shadowverse{
  background: url("fotos/Shadowverse.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Shironeko-Project-Zero-Chronicle{
  background: url("fotos/Shironeko Project Zero Chronicle.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Shachou-Battle-no-Jikan-Desu{
  background: url("fotos/Shachou Battle no Jikan Desu!.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Tengen-Toppa-Gurren-Lagann{
  background: url("fotos/Tengen Toppa Gurren Lagann.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Tamayomi{
  background: url("fotos/Tamayomi.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Tower-of-God{
  background: url("fotos/Tower of God.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#UQ-Holder-Mahou-Sensei-Negima{
  background: url("fotos/UQ Holder Mahou Sensei Negima.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Uchi-Tama-Uchi-no-Tama-Shirimasen-ka{
  background: url("fotos/Uchi Tama Uchi no Tama Shirimasen ka.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Urashimasakatasen-no-Nichijou{
  background: url("fotos/Urashimasakatasen no Nichijou.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Val-x-Love{
  background: url("fotos/Val x Love.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Vinland-Saga{
  background: url("fotos/Vinland Saga.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Valkyrie-Drive-Mermaid{
  background: url("fotos/Valkyrie Drive Mermaid.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Wan-Jie-Xian-Zong{
  background: url("fotos/Wan Jie Xian Zong.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Watashi-Nouryoku-wa-Heikinchi-de-tte-Itta-yo-ne{
  background: url("fotos/Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Wagaya-No-Oinari-sama{
  background: url("fotos/Wagaya No Oinari-sama.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Xing-Chen-Bian-Legend-of-Immortal{
  background: url("fotos/Xing Chen Bian (Legend of Immortal).jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Xia-Gan-Yi-Dan-Shen-Jianxin{
  background: url("fotos/Xia Gan Yi Dan Shen Jianxin.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Xian-Wang-de-Richang-Shenghuo{
  background: url("fotos/Xian Wang de Richang Shenghuo.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Yuru-Yuri{
  background: url("fotos/Yuru Yuri.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Yu-Gi-Oh-Sevens{
  background: url("fotos/Yu-Gi-Oh! Sevens.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Yesterday-wo-Utatte{
  background: url("fotos/Yesterday wo Utatte.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Zenonzard-The-Animation{
  background: url("fotos/Zenonzard The Animation.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#Zettai-Karen-Children-The-Unlimited-Hyoubu-Kyousuke{
  background: url("fotos/Zettai Karen Children The Unlimited Hyoubu Kyousuke.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}
li#ZX-Code-Reunion{
  background: url("fotos/ZX Code Reunion.jpg");
    width: 150px;
    height: 190px;
    background-size: 150px 190px;
    border: black solid 2px;
}

figcaption{
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s;
}
figcaption:hover{
opacity: 1;}
li{
  list-style: none;
}
a.segundo{
  position: relative;
  top: -213px;
  left: 200px;
}
a.terceiro{
  position: relative;
  top: -427px;
  left: 400px;
}
    </style>
</head>
<body>
    <article id="A">
<p>
  <a  href="paginadosanimes/anotherword.html" target="_top"><li id="another-word"><figcaption></figcaption></li> Another World</a> 
  <a class="segundo" href="paginadosanimes/arte.html" target="_top"><li id="arte"><figcaption></figcaption></li> Arte</a> 
  <a class="terceiro" href="paginadosanimes/Appare-Ranman.html" target="_top"><li id="appare-renman"><figcaption></figcaption></li> Appare-Ranman!</a>
</p>
    
</article>
    
    <article id="B">
<p>
    <a href=""><li id="Bungou-to-Alchemist-Shinpan-no-Haguruma"> <figcaption></figcaption></li> Bungou to Alchemist </a> <br>
    <a class="segundo" href=""><li id="BNA"><figcaption></figcaption></li> BNA </a> <br>
    <a class="terceiro" href=""><li id="Beryl-And-Sapphire"><figcaption></figcaption></li> Beryl And Sapphire</a>
</p>
    </article>
 <article id="C">
 <p>
 <a href=""><li id="Choujin-Koukousei"><figcaption></figcaption></li> Choujin Koukousei-tachi </a><br>
 <a class="segundo" href=""><li id="Chuubyou-Gekihatsu-Boy"><figcaption></figcaption></li> Chuubyou Gekihatsu Boy</a><br>
 <a class="terceiro" href=""><li id="Cop-Craft"><figcaption></figcaption></li> Cop Craft </a>
</p>
</article>
 <article id="D">
 <p>
<a href=""><li id="digimon"><figcaption></figcaption></li> Digimon Adventure (2020)</a> <br>
<a class="segundo" href=""><li  id="Da-Wang-Bu-Gao-Xing"><figcaption></figcaption></li>Da Wang Bu Gao Xing</a> <br>
<a class="terceiro" href=""><li id="Dorohedoro"><figcaption></figcaption></li>Dorohedoro</a>
</p>
</article>
 <article id="E">
 <p>
 <a href=""><li id="Etotama"><figcaption></figcaption></li>Etotama</a> <br>
 <a class="segundo" href=""><li id="Eizouken-ni-wa-Te-wo-Dasu-na"><figcaption></figcaption></li>Eizouken ni wa...</a> <br>
 <a class="terceiro"  href=""><li id="Enen-no-Shouboutai"><figcaption></figcaption></li>Enen no Shouboutai</a>
 </p>
</article>
 <article id="F">
 <p>
 <a href=""><li id="Fugou-Keiji-Balance-Unlimited"><figcaption></figcaption></li>Fugou Keiji: Balance...</a> <br>
 <a class="segundo" href=""><li id="FateGrand-Order-Zettai-Majuu-Sensen-Babylonia"><figcaption></figcaption></li>Fate/Grand Order...</a> 
 <a class="terceiro"  href=""><li id="Fruits-Basket-2019"><figcaption></figcaption></li>Fruits Basket 2019</a>
 </p>
</article>
 <article id="G">
 <p>
 <a href=""><li id="Gochuumon"><figcaption></figcaption></li>Gochuumon wa Usagi...</a> <br>
 <a class="segundo" href=""><li id="Genshiken"><figcaption></figcaption></li>Genshiken</a><br>
 <a class="terceiro" href=""><li id="Gekkan-Shoujo-Nozaki-kun"><figcaption></figcaption></li>Gekkan Shoujo...</a>
</p>
</article>
 <article id="H">
 <p>
 <a href=""><li id="Hitori-No-Shita-The-Outcast"><figcaption></figcaption></li>Hitori No Shita...</a><br>
 <a class="segundo" href=""><li id="Houkago-Teibou-Nisshi"><figcaption></figcaption></li>Houkago Teibou Nisshi</a><br>
 <a class="terceiro" href=""><li id="Hachi-nan-tte-Sore-wa-Nai-deshou"><figcaption></figcaption></li>Hachi-nan tte...</a>
  </p>
</article>
 <article id="I">
 <p>
 <a href=""><li id="Itazura-na-Kiss"><figcaption></figcaption></li>Itazura na Kiss</a><br>
 <a class="segundo" href=""><li id="Inukami"><figcaption></figcaption></li>Inukami</a><br>
 <a class="terceiro" href=""><li id="Idolish-Seven"><figcaption></figcaption></li>Idolish Seven</a>
 </p>
</article>
<article id="J">
 <p>
 <a href=""><li id="JoJo-No-Kimyou"><figcaption></figcaption></li>JoJo No Kimyou(1993)...</a> <br>
 <a class="segundo" href=""><li id="Jibaku-Shounen-Hanako-kun"><figcaption></figcaption></li>Jibaku Shounen Hanako...</a><br>
 <a class="terceiro" href=""><li id="Jie-Yao"><figcaption></figcaption></li>Jie Yao </a>
</p>
</article>
 <article id="K">
 <p>
 <a href=""><li id="Kyou-no-Asuka-Show"><figcaption></figcaption></li>Kyou no Asuka Show</a><br>
 <a class="segundo" href=""><li id="Kitsutsuki-Tantei-Dokoro"><figcaption></figcaption></li>Kitsutsuki Tantei-Dokoro</a><br>
 <a class="terceiro" href=""><li id="Kakushigoto"><figcaption></figcaption></li>Kakushigoto</a>
  </p>
</article>
<article id="L">
<p>
 <a href=""><li id="Ling-Jian-Zun-Todos"><figcaption></figcaption></li>Ling Jian Zun Todos</a><br>
 <a class="segundo" href=""><li id="Lord-of-Vermilion-Guren-no-Ou"><figcaption></figcaption></li>Lord of Vermilion...</a><br>
 <a class="terceiro" href=""><li id="Listeners"><figcaption></figcaption></li>Listeners</a>
 </p>
</article>
<article id="M">
<p>
<a href=""><li id="Makai-Senki-Disgaea"><figcaption></figcaption></li>Makai Senki Disgaea</a><br>
<a class="segundo" href=""><li id="Mujaki-No-Rakuen"><figcaption></figcaption></li>Mujaki No Rakuen</a><br>
<a class="terceiro" href=""><li id="angaka-san-to-Assistant-san-to"><figcaption></figcaption></li>Mangaka-san to Assistant-san to</a>
</p>
</article>
 <article id="N">
  <p>
  <a href=""><li id="Nisekoi"><figcaption></figcaption></li>Nisekoi</a><br>
  <a class="segundo" href=""><li id="Nami-yo-Kiitekure"><figcaption></figcaption></li>Nami yo Kiitekure</a><br>
  <a class="terceiro" href=""><li id="Nozo-x-Kimi"><figcaption></figcaption></li>Nozo x Kimi</a>
 </p>
</article>
<article id="O">
 <p>
 <a href=""><li id="Ookami-san-to-Shichinin-no-Nakama-tachi"><figcaption></figcaption></li>Ookami-san to Shichinin...</a><br>
 <a class="segundo" href=""><li id="Olympia-Kyklos"><figcaption></figcaption></li>Olympia Kyklos </a><br>
 <a class="terceiro" href=""><li id="Osake-wa-Fuufu-ni-Natte-Kara"><figcaption></figcaption></li>Osake wa Fuufu ni Natte Kara</a>
</p>
</article>
 <article id="P">
 <p>
<a href=""><li id="Princess-Connect-ReDive"><figcaption></figcaption></li>Princess Connect! Re:Dive</a><br>
<a class="segundo" href=""><li id="Pumpkin-Scissors"><figcaption></figcaption></li>Pumpkin Scissors</a><br>
<a class="terceiro" href=""><li id="Pet"><figcaption></figcaption></li>Pet</a>
 </p>
</article>
 <article id="Q">
 <p>
<a href=""><li id="Quanzhi-Fashi"><figcaption></figcaption></li>Quanzhi Fashi</a><br>
<a class="segundo" href=""><li id="Queens-Blade"><figcaption></figcaption></li>Queens Blade</a><br>
<a class="terceiro" href=""><li id="Qualidea-Code"><figcaption></figcaption></li>Qualidea Code</a>
</p>
</article>
 <article id="R">
 <p>
  <a href=""><li id="ReLIFE"><figcaption></figcaption></li>ReLIFE</a><br>
  <a class="segundo" href=""><li id="Re-Kan"><figcaption></figcaption></li>Re-Kan!</a><br>
  <a class="terceiro" href=""><li id="Regalia-The-Three-Sacred-Stars"><figcaption></figcaption></li>Regalia: The Three Sacred Stars</a>
 </p>
</article>
 <article id="S">
<p>
 <a href=""><li id="Shadowverse"><figcaption></figcaption></li>Shadowverse</a><br>
 <a class="segundo" href=""><li id="Shironeko-Project-Zero-Chronicle"><figcaption></figcaption></li>Shironeko Project: Zero...</a><br>
 <a class="terceiro" href=""><li id="Shachou-Battle-no-Jikan-Desu"><figcaption></figcaption></li>Shachou, Battle no Jikan Desu!</a>
  </p>
</article>
 <article id="T">
  <p>
 <a href=""><li id="Tengen-Toppa-Gurren-Lagann"><figcaption></figcaption></li>Tengen Toppa Gurren...</a><br>
 <a class="segundo" href=""><li id="Tamayomi"><figcaption></figcaption></li>Tamayomi</a><br>
 <a class="terceiro" href=""><li id="Tower-of-God"><figcaption></figcaption></li>Tower of God</a>
  </p>
</article>
 <article id="U">
  <p>
  <a href=""><li id="UQ-Holder-Mahou-Sensei-Negima"><figcaption></figcaption></li>UQ Holder!: Mahou 2... </a><br>
  <a class="segundo" href=""><li id="Uchi-Tama-Uchi-no-Tama-Shirimasen-ka"><figcaption></figcaption></li>Uchi Tama?! Uchi...</a><br>
  <a class="terceiro" href=""><li id="Urashimasakatasen-no-Nichijou"><figcaption></figcaption></li>Urashimasakatasen no Nichijou</a>
 </p>
</article>
 <article id="V">
   <p>
    <a href=""><li id="Val-x-Love"><figcaption></figcaption></li>Val x Love</a><br>
    <a class="segundo" href=""><li id="Vinland-Saga"><figcaption></figcaption></li>Vinland Saga</a><br>
    <a class="terceiro" href=""><li id="Valkyrie-Drive-Mermaid"><figcaption></figcaption></li>Valkyrie Drive: Mermaid</a>
 </p>
</article>
  <article id="W">
 <p>
  <a href=""><li id="Wan-Jie-Xian-Zong"><figcaption></figcaption></li>Wan Jie Xian Zong</a><br>
  <a class="segundo" href=""><li id="Watashi-Nouryoku-wa-Heikinchi-de-tte-Itta-yo-ne"><figcaption></figcaption></li>Watashi, Nouryoku wa...</a><br>
  <a class="terceiro" href=""><li id="Wagaya-No-Oinari-sama"><figcaption></figcaption></li>Wagaya No Oinari-sama</a>
  </p>
</article>
 <article id="X">
  <p>
   <a href=""><li id="Xing-Chen-Bian-Legend-of-Immortal"><figcaption></figcaption></li>Xing Chen Bian...</a><br>
   <a class="segundo" href=""><li id="Xia-Gan-Yi-Dan-Shen-Jianxin"><figcaption></figcaption></li>Xia Gan Yi Dan Shen Jianxin</a><br>
   <a class="terceiro" href=""><li id="Xian-Wang-de-Richang-Shenghuo"><figcaption></figcaption></li>Xian Wang de Richang Shenghuo</a>
   </p>
</article>
   <article id="Y">
   <p>
     <a href=""><li id="Yuru-Yuri"><figcaption></figcaption></li>Yuru Yuri</a><br>
     <a class="segundo" href=""><li id="Yu-Gi-Oh-Sevens"><figcaption></figcaption></li>Yu-Gi-Oh! Sevens</a><br>
     <a class="terceiro" href=""><li id="Yesterday-wo-Utatte"><figcaption></figcaption></li>Yesterday wo Utatte</a>
  </p>
</article>
 <article id="Z">
   <p>
    <a href=""><li id="Zenonzard-The-Animation"><figcaption></figcaption></li>Zenonzard The Animation</a><br>
    <a class="segundo" href=""><li id="Zettai-Karen-Children-The-Unlimited-Hyoubu-Kyousuke"><figcaption></figcaption></li>Zettai Karen Children:...</a><br>
    <a class="terceiro" href=""><li id="ZX-Code-Reunion"><figcaption></figcaption></li>Z/X: Code Reunion</a>
  </p>
  
 </article>
</body>
</html>