<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            overflow: hidden;
          
        }
        article{
          margin-bottom: 900px;
          
      }
      article li{
        display: inline-block;
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
      }
      #A li#um{
    background: url("../fotos/Kakushigoto.jpg");
      width: 150px;
      height: 190px;
      background-size: 150px 190px;
      border: black solid 2px;
  }
    #A li#dois{
    background: url("../fotos/Kakushigoto.jpg");
      width: 150px;
      height: 190px;
      background-size: 150px 190px;
      border: black solid 2px;
  }
    </style>
</head>
<body>
    <article id="A">
        <li id="um"><figcaption></figcaption></li>
         <li id="dois"><figcaption></figcaption></li>
           <li id="tres"><figcaption></figcaption></li> 
        </article>
            
            <article id="B">
        <li id="um"></li>
            </article>
         <article id="C">
         
        </article>
        
        <article id="D">
         
        </article>
     
        <article id="E">
         
        </article>
         <article id="F">
         
        </article>
         <article id="G">
         
        </article>
         <article id="H">
         
        </article>
         <article id="I">
        
        </article>
        <article id="J">
         
        </article>
         <article id="K">
         
        </article>
        <article id="L">
        
        </article>
        <article id="M">
        
        </article>
         <article id="N">
          
        </article>
        <article id="O">
         
        </article>
         <article id="P">
         
        </article>
         <article id="Q">
         
        </article>
         <article id="R">
         
        </article>
         <article id="S">
        
        </article>
         <article id="T">
          
        </article>
         <article id="U">
          
        </article>
         <article id="V">
           
        </article>
          <article id="W">
         
        </article>
         <article id="X">
          
        </article>
           <article id="Y">
           
        </article>
         <article id="Z">
          
</body>
</html>